src/main/resources/xsd/edo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.grinn-corp.ru/gestori/edo" targetNamespace="http://www.grinn-corp.ru/gestori/edo"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:edo="http://www.grinn-corp.ru/gestori/edo"
  elementFormDefault="qualified">

  <xs:element name="SendOutgoingUniversalTransferDocumentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Document" type="edo:OutgoingUniversalTransferDocument"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="OutgoingUniversalTransferDocument">
    <xs:sequence>
      <xs:element name="DocumentNumber" type="xs:string"/>
      <xs:element name="DocumentDate" type="xs:date"/>
      <xs:element name="ShipmentDocumentNumber" type="xs:string"/>
      <xs:element name="ShipmentDocumentDate" type="xs:date"/>
      <xs:element name="Seller" type="edo:OutgoingUniversalTransferDocumentFirm"/>
      <xs:element name="Shipper" type="edo:OutgoingUniversalTransferDocumentFirm"/>
      <xs:element name="Buyer" type="edo:OutgoingUniversalTransferDocumentFirm"/>
      <xs:element name="Consignee" type="edo:OutgoingUniversalTransferDocumentFirm"/>
      <xs:element name="TransferEmployee" type="edo:OutgoingUniversalTransferDocumentEmployee"/>
      <xs:element name="VatAmount" type="xs:decimal"/>
      <xs:element name="TotalAmount" type="xs:decimal"/>
      <xs:element name="TotalWithoutVatAmount" type="xs:decimal"/>
      <xs:element minOccurs="0" name="Items">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="Item" type="edo:OutgoingUniversalTransferDocumentItem"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OutgoingUniversalTransferDocumentFirm">
    <xs:sequence>
      <xs:element name="INN" type="xs:string"/>
      <xs:element name="KPP" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Address" type="edo:OutgoingUniversalTransferDocumentFirmAddress"/>
      <xs:element name="FnsParticipantId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OutgoingUniversalTransferDocumentFirmAddress">
    <xs:sequence>
      <xs:element name="ZipCode" type="xs:string"/>
      <xs:element name="Region" type="xs:string"/>
      <xs:element name="Territory" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="Locality" type="xs:string"/>
      <xs:element name="Street" type="xs:string"/>
      <xs:element name="Building" type="xs:string"/>
      <xs:element name="Block" type="xs:string"/>
      <xs:element name="Apartment" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OutgoingUniversalTransferDocumentItem">
    <xs:sequence>
      <xs:element name="Id" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="MeasureUnit" type="xs:string"/>
      <xs:element name="Quantity" type="xs:decimal"/>
      <xs:element name="Price" type="xs:decimal"/>
      <xs:element name="SubTotalWithoutVatAmount" type="xs:decimal"/>
      <xs:element name="VatRate" type="xs:integer"/>
      <xs:element name="VatAmount" type="xs:decimal"/>
      <xs:element name="SubTotalAmount" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OutgoingUniversalTransferDocumentEmployee">
    <xs:sequence>
      <xs:element name="FirstName" type="xs:string"/>
      <xs:element name="MiddleName" type="xs:string"/>
      <xs:element name="LastName" type="xs:string"/>
      <xs:element name="Position" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SendOutgoingUniversalTransferDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StatusCode" type="xs:string"/>
        <xs:element name="StatusMessage" type="xs:string"/>
        <xs:element name="MessageId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="OutgoingUniversalTransferDocumentStatus">
    <xs:sequence>
      <xs:element name="DocumentNumber" type="xs:string"/>
      <xs:element name="DocumentDate" type="xs:date"/>
      <xs:element name="VatAmount" type="xs:decimal"/>
      <xs:element name="TotalAmount" type="xs:decimal"/>
      <xs:element name="SignatureStatus" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetOutgoingUniversalTransferDocumentStatusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetOutgoingUniversalTransferDocumentStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Document" type="edo:OutgoingUniversalTransferDocumentStatus"/>
        <xs:element name="StatusCode" type="xs:string"/>
        <xs:element name="StatusMessage" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetIncomingUniversalTransferDocumentsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StartDate" type="xs:date"/>
        <xs:element name="AfterIndexKey" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="IncomingUniversalTransferDocumentFirmAddress">
    <xs:sequence>
      <xs:element name="ZipCode" type="xs:string"/>
      <xs:element name="Region" type="xs:string"/>
      <xs:element name="Territory" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="Locality" type="xs:string"/>
      <xs:element name="Street" type="xs:string"/>
      <xs:element name="Building" type="xs:string"/>
      <xs:element name="Block" type="xs:string"/>
      <xs:element name="Apartment" type="xs:string"/>
      <xs:element name="FullAddress" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IncomingUniversalTransferDocumentFirm">
    <xs:sequence>
      <xs:element name="INN" type="xs:string"/>
      <xs:element name="KPP" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Address" type="edo:IncomingUniversalTransferDocumentFirmAddress"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IncomingUniversalTransferDocument">
    <xs:sequence>
      <xs:element name="MessageId" type="xs:string"/>
      <xs:element name="EntityId" type="xs:string"/>
      <xs:element name="RecipientResponseStatus" type="xs:string"/>
      <xs:element name="DocflowStatus" type="xs:string"/>
      <xs:element name="DocumentType" type="xs:string"/>
      <xs:element name="DocumentVersion" type="xs:string"/>
      <xs:element name="DocumentFunction" type="xs:string"/>
      <xs:element name="DocumentNumber" type="xs:string"/>
      <xs:element name="DocumentDate" type="xs:date"/>
      <xs:element name="OriginalDocumentNumber" type="xs:string"/>
      <xs:element name="OriginalDocumentDate" type="xs:date"/>
      <xs:element name="Seller" type="edo:IncomingUniversalTransferDocumentFirm"/>
      <xs:element name="Shipper" type="edo:IncomingUniversalTransferDocumentFirm"/>
      <xs:element name="Buyer" type="edo:IncomingUniversalTransferDocumentFirm"/>
      <xs:element name="Consignee" type="edo:IncomingUniversalTransferDocumentFirm"/>
      <xs:element name="VatAmount" type="xs:decimal"/>
      <xs:element name="TotalAmount" type="xs:decimal"/>
      <xs:element name="ActNumber" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IncomingUniversalTransferDocuments">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IncomingDocument" type="edo:IncomingUniversalTransferDocument"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetIncomingUniversalTransferDocumentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StatusCode" type="xs:string"/>
        <xs:element name="StatusMessage" type="xs:string"/>
        <xs:element name="LastIndexKey" type="xs:string"/>
        <xs:element name="HasMoreResults" type="xs:boolean"/>
        <xs:element minOccurs="1" name="IncomingDocuments" type="edo:IncomingUniversalTransferDocuments"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SignIncomingUniversalTransferDocumentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageId" type="xs:string"/>
        <xs:element name="EntityId" type="xs:string"/>
        <xs:element name="AcceptanceDate" type="xs:date"/>
        <xs:element name="Sign" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SignIncomingUniversalTransferDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StatusCode" type="xs:string"/>
        <xs:element name="StatusMessage" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>


